
{
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InsuranceDB;Username=postgres;Password=Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
